#===========================================#
# INJECTION NAMES AND TIMES BY STATION/TYPE #
#===========================================#

#=================#
# LHO VIBRATIONAL #
#=================#

[LHO]

# Corner station vibrational
CS:
    006CSacousticFarOutputOptics30to1k,1185727588,1185732574
    007CSacousticFarOutputOptics700to1200,1185727588,1185737302
    008CSacousticFarOutputOptics700to1200louder,1185727588,1185737487
    009CSacousticFarOutputOptics20to130,1185727588,1185738546
    010CSacousticHAM5OutputOptics20to130,1185727588,1185739050
    011CSacousticHAM5OutputOptics700to1200,1185727588,1185739382
    012CSacousticInputOptics,1185727588,1185740558
    031CSacousticPSL60to3000,1185826668,1185827184
    059CSbigshakeInputArmLow10to25,1186330073,1186332515
    059CSbigshakeInputArmLow,1186330073,1186331668
    070CSacousticYman,1186341943,1186342438
    071CSacousticFarOutputOptics30to2k,1186341943,1186343577
    072CSacousticXman30to2k,1186341943,1186344201
    079CSbigshake5to40BoltedToOutput,1186424630,1186427504
    094CSacousticYman30to1800lowredo,1186519124,1186520842
    095CSshakerEMPSLtable80to1000,1186519372,1186521320
    009CSAcouEbay40to2k,1163825317,1163825593
    010CSAcouEbay40to2k_low,1163825317,1163825784
    011CSAcouEbay2kto7k,1163825317,1163825985

# End X vibrational
EX:
    061EXacousticNearDoor,1186334486,1186336361
    062EXacousticNearDoorLoud,1186334486,1186336773
    063EXacousticMechDoorLoud,1186334486,1186337229
    064EXacousticMechDoor,1186334486,1186337378
    068EXacousticEbay20to1k,1186334486,1186339657

# End Y vibrational
EY:
    033EYacousticNearDoor30to2k,1185901457,1185901639
    034EYacousticMechDoor30to2k,1185901457,1185902128
    035EYacousticMechDoor30to2k_half,1185901457,1185902414
    042EYacouEbay20to2k,1185901457,1185906715


#=================#
# LLO VIBRATIONAL #
#=================#

[LLO]

# Corner station vibrational
CS:
    002-CSebay_Acou30to7k,1185724255,1185728248
    003-CSebay_Acou200to7k,1185724255,1185728621
    006-CSinput_Acou30to2k,1185724255,1185731336
    007-CSinput_Acou30to2k_x2,1185724255,1185731524
    009-CSoutput_Acou30to2k,1185737174,1185738088
    010-CSoutput_Acou30to2k_half,1185737174,1185738440
    011-CSoutput_Acou700to1k,1185737174,1185738829
    012-CSoutput_Acou100to700,1185737174,1185739267
    013-CSoutput_Acou30to100,1185737174,1185739920
    015-CSoutput_Acou30to100_half,1185737174,1185740160
    018-CSvertex_Acou30to2k,1185813184,1185815334
    019-CSvertex_Acou30to2k_half,1185813184,1185815487
    020-CSvertex_Acou30to100,1185813184,1185815912
    170526-PSLinj_30to2k,1179867667,1179870424
    170526-PSLinj_30to2k_x2,1179867667,1179870563
    170526-PSLinj_700to1100,1179867667,1179897737

# End X vibrational
EX:
    040-EXneardoor_Acou30to2k,1185901209,1185905791
    041-EXneardoor_Acou30to2k_x2,1185901209,1185905951
    047-EXmechdoor_Acou30to2k,1185901209,1185912483
    048-EXmechdoor_Acou30to2k_x2,1185901209,1185912619
    049-EXmechdoor_Acou100to700,1185901209,1185912832
    052-EXebay_Acou30to2k,1185901209,1185914646
    053-EXebay_Acou100to2k,1185901209,1185914817

# End Y vibrational
EY:
    024-EYmechdoor_Acou30to2k,1185821207,1185821911
    025-EYmechdoor_Acou30to2k_x2,1185821207,1185822107
    032-EYneardoor_Acou30to2k,1185821207,1185825354
    033-EYneardoor_Acou30to2k_x2,1185821207,1185825515
    034-EYebay_Acou30to2k,1185821207,1185826261
    035-EYebay_Acou30to2k_x3,1185821207,1185826402
    036-EYebay_Acou100to2k,1185821207,1185826607