#===========================================#
# INJECTION NAMES AND TIMES BY STATION/TYPE #
#===========================================#

#==============#
# LHO MAGNETIC #
#==============#

[LHO]

# Corner station magnetic
CS:
    013CSmagYman7Hzramp,1185815495,1185816671
    017CSmagPSL51Hzramp,1185815495,1185820417
    018CSmagPSL7Hzramp,1185815495,1185820626
    019CSmagPSL7HzrampClipped,1185815495,1185820819
    020CSmagOutput7Hzramp,1185815495,1185821351
    021CSmagOutput51Hzramp,1185815495,1185821622
    022CSmagXmant51Hzramp,1185815495,1185822363
    023CSmagXmant7Hzramp,1185815495,1185822732
    024CSmagXmant7HzrampSaturated,1185815495,1185822929
    025CSmagEbayFar7Hzramp,1185815495,1185823829
    026CSmagEbayFar51Hzramp,1185815495,1185824214
    027CSmagEbayFlatCoil7Hzramp,1185815495,1185824731
    028CSmagEbayFlatCoil51Hzramp,1185815495,1185824467
    029CSmagEbayLSC7Hzramp,1185815495,1185824928
    030CSmagEbayLSC51Hzramp,1185815495,1185825121

# End X magnetic
EX:
    044EXmagNearDoor7Hzramp,1185915159,1185915378
    045EXmagNearDoor51Hzramp,1185915159,1185915705
    065EXmagOppositeDoor51Hzramp,1186334486,1186338178
    065EXmagOppositeDoor7Hzramp,1186334486,1186338343
    066EXmagEbayRacks7Hzramp,1186334486,1186338771
    067EXmagEbayRacks51Hzramp,1186334486,1186339016

# End Y magnetic
EY:
    036EYmagNearDoor7Hzramp,1185901457,1185903153
    037EYmagNearDoor51Hzramp,1185901457,1185903910
    038EYmagOppositeDoor51Hzramp,1185901457,1185904323
    039EYmagOppositeDoor7Hzramp,1185901457,1185904602
    040EYmagEbay51Hzramp,1185901457,1185905146
    041EYmagEbay7Hzramp,1185901457,1185905539


#==============#
# LLO MAGNETIC #
#==============#

[LLO]

# Corner station magnetic
CS:
    004-CSebay_Mag7p1ramp,1185724255,1185729112
    014-CSoutput_Mag7p1ramp,1185724255,1185740678
    016-CSoutput_Mag7p1ramp_100to1k,1185724255,1185740998
    021-CSvertex_Mag7p1ramp,1185813184,1185816524
    022-CSvertex_Mag7p1ramp_bp100to1k,1185813184,1185817312
#    058-CSinput_Mag7p1ramp,1186418770,1186419910
    059-CSinput_Mag14p2rampBp,1186418770,1186420255
    060-CSpsl_Mag14p2rampBp,1186418770,1186420659
    061-CSpsl_Mag7p1ramp,1186418770,1186420926

# End X magnetic
EX:
    042-EXneardoor_Mag7p1ramp,1185901209,1185906240
    043-EXneardoor_Mag14p2rampBp,1185901209,1185906547
    044-EXoppositedoor_Mag14p2rampBp,1185901209,1185907269
    045-EXoppositedoor_Mag7p1ramp,1185901209,1185907555
    046-EXoppositedoor_Mag7p1ramp_half,1185901209,1185907791
    050-EXebay_Mag7p1ramp,1185901209,1185913994
    051-EXebay_Mag14p2rampBp,1185901209,1185914270

# End Y magnetic
EY:
    026-EYneardoor_Mag7p1ramp,1185821207,1185822488
    027-EYneardoor_Mag7p1ramp_half,1185821207,1185822739
    028-EYneardoor_Mag14p2rampBp,1185821207,1185823065
    029-EYneardoor_Mag14p2rampBp_x2,1185821207,1185823324
    030-EYoppositedoor_Mag14p2rampBp,1185821207,1185824344
    031-EYoppositedoor_Mag7p1ramp,1185821207,1185824862
    037-EYebay_Mag14p2rampBp,1185821207,1185827645
    038-EYebay_Mag7p1ramp,1185821207,1185827330